# gmall_shop

./: README.md  pom.xml
common/: pom.xml
common/common-util/: .factorypath  pom.xml
common/service-util/: .project  pom.xml
model/: pom.xml
server-gateway/: .classpath  .project  pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: ServerGatewayApplication.java
service/: pom.xml
service/service-product/: .factorypath  .project  pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseManageController.java  FilUploadController.java  SkuManagerController.java  SpuManagerController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: ManagerService.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: ManagerServiceImpl.java
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml
