<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atguigu.gmall</groupId>
		<artifactId>service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>service-product</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>service-product</name>
	<description>service-product</description>

	<dependencies>
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>8.2.0</version>
		</dependency>
	</dependencies>

</project>
